/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
     &kp TAB         &kp Q               &kp W           &kp E           &kp R        &kp T        &kp Y          &kp U         &kp I        &kp O                &kp P  &kp BSPC
   &kp LCTRL  &mt LSHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_WIN F        &kp G        &kp H     &mt RWIN J    &mt RALT K  &mt RCTRL L  &mt RSHFT SEMICOLON     &none
&kp LEFT_ALT         &kp Z               &kp X           &kp C           &kp V        &kp B        &kp N          &kp M     &kp COMMA      &kp DOT             &kp FSLH     &none
                                                     &lt 2 TAB       &lt 1 ESC  &lt 3 ENTER    &kp SPACE  &kp BACKSPACE  &lt 4 DELETE
            >;

            label = "Default";
        };

        navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none      &none  &kp F10  &kp F9  &kp F8  &kp F7          &kp LG(C)      &kp LG(Z)         &none          &none  &kp LG(V)  &kp BSPC
&none  &kp LSHFT  &kp F11  &kp F6  &kp F5  &kp F4           &kp LEFT       &kp DOWN        &kp UP      &kp RIGHT     &trans    &trans
&none      &none  &kp F12  &kp F3  &kp F2  &kp F1    &kp PRINTSCREEN         &trans  &kp LG(LEFT)  &kp LG(RIGHT)     &trans    &trans
                           &trans  &trans  &trans          &kp ENTER  &kp BACKSPACE    &kp DELETE
            >;

            label = "Navigation";
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
    &none      &none   &none  &kp PERCENT  &kp KP_SUBTRACT         &kp PLUS          &kp N7        &kp N8        &kp N9     &kp N0      &kp CARET  &none
&kp LCTRL  &kp LSHFT  &trans    &kp CARET    &kp KP_DIVIDE  &kp KP_MULTIPLY          &kp N4        &kp N5  &kp NUMBER_6  &kp COMMA  &kp BACKSPACE  &none
&kp LSHFT     &trans  &trans       &trans           &trans           &trans    &kp NUMBER_1  &kp NUMBER_2        &kp N3    &kp DOT       &kp PIPE  &none
                                   &trans           &trans         &kp LALT       &kp EQUAL        &trans      &kp RALT
            >;

            label = "Number";
        };

        symbol {
            bindings = <
&trans             &kp CARET              &kp GRAVE    &kp LEFT_BRACE    &kp RIGHT_BRACE         &kp TILDE             &kp AMPS       &kp PIPE  &kp KP_SUBTRACT          &kp PLUS  &kp BACKSLASH  &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE    &kp DOUBLE_QUOTES  &kp KP_DIVIDE        &kp UNDER      &kp ASTERISK  &kp BACKSPACE  &trans
&trans           &kp PERCENT             &kp DOLLAR          &kp HASH        &kp AT_SIGN            &trans      &kp EXCLAMATION      &kp COLON    &kp LESS_THAN  &kp GREATER_THAN   &kp QUESTION  &trans
                                                               &trans             &trans            &trans            &kp EQUAL  &kp BACKSPACE          &kp DEL
            >;

            label = "Symbol";
        };

        system {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none  &trans  &trans  &trans  &trans  &kp C_SLEEP
&bt BT_NXT        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans       &trans
&bt BT_PRV        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans       &trans
                                              &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "System";
        };
    };
};
