/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp F20 &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp F20 &kp F20 &mt LEFT_SHIFT A &mt LEFT_CONTROL S &mt LEFT_ALT D &mt LEFT_GUI F &kp G &kp H RGUI_T(KC_J) RALT_T(KC_K) RCTL_T(KC_L) RSFT_T(KC_SCLN) &kp F20 &kp LEFT_ALT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp F20 &lt 2 TAB &lt 1 ESCAPE &lt 3 ENTER &kp SPACE &kp BACKSPACE &lt 4 DELETE
          >;
        };layer1 {
          bindings = <
          &kp F20 &kp F20 &kp F10 &kp F9 &kp F8 &kp F7 &kp LG(C) &kp LG(Z) &kp F20 &kp F20 &kp LG(V) &kp F20 &kp F20 &kp LEFT_SHIFT &kp F11 &kp F6 &kp F5 &kp F4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F20 &kp F20 &kp F20 &kp F20 &kp F12 &kp F3 &kp F2 &kp F1 &kp PRINTSCREEN &kp F20 &kp LG(LEFT) &kp LG(RIGHT) &kp F20 &kp F20 &trans &trans &trans &kp ENTER &kp BACKSPACE &kp DELETE
          >;
        };layer2 {
          bindings = <
          &kp F20 &kp F20 &kp F20 KC_PERC &kp KP_MINUS KC_PLUS &kp N7 &kp N8 &kp N9 &kp N0 KC_CIRC &kp F20 &kp F20 &kp LEFT_SHIFT &kp F20 KC_CIRC &kp KP_SLASH KC_ASTR &kp N4 &kp N5 &kp N6 &kp COMMA &kp BACKSPACE &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp N1 &kp N2 &kp N3 &kp DOT &kp F20 &kp F20 &kp F20 &kp F20 &kp LEFT_ALT &kp EQUAL &kp BACKSPACE &kp DELETE
          >;
        };layer3 {
          bindings = <
          &kp F20 KC_CIRC &kp GRAVE KC_LCBR KC_RCBR KC_TILD KC_AMPR KC_PIPE &kp KP_MINUS KC_PLUS &kp BACKSLASH &kp F20 &kp F20 KC_LPRN KC_RPRN &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp SINGLE_QUOTE KC_DQUO &kp KP_SLASH KC_UNDS KC_ASTR &kp BACKSPACE &kp F20 &kp F20 KC_PERC KC_DLR KC_HASH KC_AT &kp F20 KC_EXLM KC_COLN KC_LT KC_GT KC_QUES &kp F20 &kp F20 &kp F20 &kp F20 &kp EQUAL &kp BACKSPACE &kp DELETE
          >;
        };layer4 {
          bindings = <
          RGB_TOG BL_TOGG BL_STEP BL_BRTG BL_ON BL_OFF &kp F20 RGB_M_B RGB_M_R RGB_M_SW RGB_M_SN RGB_M_K RGB_MOD RGB_HUI RGB_SAI RGB_VAI RGB_SPI BL_UP &kp F20 RGB_M_X RGB_M_G RGB_M_P RGB_M_T &trans RGB_RMOD RGB_HUD RGB_SAD RGB_VAD RGB_SPD BL_DOWN &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &kp F20 &trans &trans
          >;
        };
    };
  };
  